# graphql-java

./: application.properties  pom.xml
src/main/java/com/howtographql/heckernews/: Application.java  GraphQLEndpoint.java  Link.java  LinkRepository.java  Mutation.java  Query.java
src/main/webapp/: index.jsp
